昨暗(Nd) 晡阿(Nd) 伯(Na) 請(VF) 大家(Nh) 食飯(VA) 。(PERIODCATEGORY) 
阿哥(Na) 天(Na) 　(D) 吂(D) 光(VC) 就(D) 愛(D) 出門(VA) 做(VA) 事(T) 。(PERIODCATEGORY) 
阿哥(Na) 有心(VL) 　(D) 同(P) 你(Nh) 行(VH) 。(PERIODCATEGORY) 
後天(Nd) 要(D) 去(VCL) 嬸(Na) 嬸(Nc) 家(VC) 看(Na) 人舞(VC) 龍(PERIODCATEGORY) 
阿舅(Na) 个(DE) 女朋(Na) 友(VC) 生(DE) 來(Dfa) 已靚(VH) 。(PERIODCATEGORY) 
做(VG) 阿姆(Na) 个(DE) 都(D) 　(SHI) 係惜(VJ) 細人(Na) 个(T) 。(PERIODCATEGORY) 
現(Nd) 下(D) 　(DE) 个細(VH) 妹仔(Na) 都(D) 　(SHI) 係阿(VH) 嬭(DE) 較(Dfa) 多(VH) 。(PERIODCATEGORY) 
阿嫂(Na) 在(P) 田(Na) 肚(Ncd) 做事(VA) 。(PERIODCATEGORY) 
阿嫂(Na) ，(COMMACATEGORY) 你(Nh) 這(Nep) 　(Nf) 領衫(Na) 已(Dfa) 好看(VH) 喔(T) ！(EXCLAMATIONCATEGORY) 
阿(Na) 太(Na) ，(COMMACATEGORY) 祝(VE) 你(Nh) 長命百歲(VH) 。(PERIODCATEGORY) 
阿伯(Na) 公，(VE) 借問(Nd) 郵局(Nc) 在(P) 哪位(Ncd) ？(QUESTIONCATEGORY) 
年初一(Nd) 　(DE) 个朝(Nd) 晨(D) 愛拜(VC) 阿(Na) 公婆(Na) 。(PERIODCATEGORY) 
阿公(Na) 太(DE) 歲數(Na) 恁(Dfa) 大(VH) ，(Cbb) 身體(Na) 還(D) 當(Dfa) 健(VH) 。(PERIODCATEGORY) 
　(Nh) 阿(DE) 姆(Na) 哀(T) ！(EXCLAMATIONCATEGORY) 連(Cbb) 人肉(Na) 也(D) 敢(VL) 食(VC) ！(EXCLAMATIONCATEGORY) 
　(Nep) 該(VJ) 隻(Na) 阿(DE) 婆官(Na) ，(COMMACATEGORY) 盡(Dfa) 無(D) 擔當(VH) 。(PERIODCATEGORY) 
阿叔(Na) 仔今(Nd) 年年(Nd) 尾(D) 愛討餔(VA) 娘(T) 。(PERIODCATEGORY) 
這(Nep) 擺(Nf) 棒球(Na) 比賽(Na) 厥(Nh) 學校(Nc) 得(VJ) 著亞(Neu) 軍(Nf) 。(PERIODCATEGORY) 
摎(P) 啞仔(Na) 喊做(VG) 啞狗(A) 　(SHI) 係(Dfa) 無(VJ) 教(Na) 个(DE) 事(Na) 。(PERIODCATEGORY) 
被告(Na) 分(P) 法官(Na) 問到(VE) 啞口無言(VH) 。(PERIODCATEGORY) 
屋仔(Na) 租(VD) 人(Na) 愛(D) 收(Na) 押金(Na) 。(PERIODCATEGORY) 
鴨蛋(Na) 比(P) 雞蛋(Na) 大(VH) 一(Neqa) 些(PERIODCATEGORY) 
有(V_2) 盡多(Neqa) 隻(Nf) 鴨仔(Na) 在(P) 陂塘(Nc) 肚(Ncd) 泅水(VA) 。(PERIODCATEGORY) 
鴨肉(Na) 當(Dfa) 好食(VH) 。(PERIODCATEGORY) 
吾(Nh) 老弟(Na) 轉(VH) 骨(VH) 了(T) ，(COMMACATEGORY) 講話(VA) 　(DE) 像(Na) 鴨(VG) 　(DE) 公(VH) 聲(Di) 。(PERIODCATEGORY) 
現在(Nd) 的(DE) 學生(Na) 讀(VA) 書壓(Na) 力(Dfa) 很(VH) 大(PERIODCATEGORY) 
中共(Nb) 用(P) 武力(Na) 壓制(VC) 天安門(Nc) 事件(Na) 。(PERIODCATEGORY) 
柔道(Na) 有(V_2) 一(Neu) 種(Nf) 壓制(VC) 个(DE) 動作(Na) 。(PERIODCATEGORY) 
唉(I) 哦(I) ！(EXCLAMATIONCATEGORY) 你(Nh) 仰會(D) 恁(D) 慶(VH) ？(QUESTIONCATEGORY) 
透(Neqa) 日(Nf) 唉唉唧唧(VA) ！(EXCLAMATIONCATEGORY) 毋知(D) 　(VC) 做麼(Nep) 个(Na) ？(QUESTIONCATEGORY) 
這(Nep) 儕(Nf) 人(Na) 生來(D) 　(P) 已(Na) 矮(Dfa) 細(VH) 。(PERIODCATEGORY) 
細人仔(Na) 坐(VA) 　(VH) 矮凳(Na) 仔較(Dfa) 安全(VH) 。(PERIODCATEGORY) 
長(VC) 得(DE) 矮(VH) 胖(DE) 的(Na) 人(Dfa) 　(V_2) 較有(Na) 耐(PERIODCATEGORY) 
該(Nep) 矮(Nf) 古董(Na) 盡(Dfa) 有(V_2) 學問(Na) 。(PERIODCATEGORY) 
人(Nh) 講(VE) 矮人(Na) 多(VH) 心事(Na) ，(COMMACATEGORY) 你(Nh) 信(VK) 無(T) ？(QUESTIONCATEGORY) 
醃(VC) 瓜(DE) 　(Na) 仔(Na) 
頭擺(Nd) 專門(VL) 用(P) 醃缸(Na) 裝(VC) 鹹菜(Na) 。(PERIODCATEGORY) 
這(Nep) 條(Nf) 醃瓜(VC) 皮(Dfa) 很(VH) 厚(COMMACATEGORY) ，(Dfa) 　(VH) 很(VC) 難(PERIODCATEGORY) 
醬瓜(Na) 　(Dfa) 很(VH) 脆(PERIODCATEGORY) 
恁大(Dfa) 个(VH) 事(DE) 情(Na) ，(COMMACATEGORY) 無法度(VH) 掩磡(VC) 。(PERIODCATEGORY) 
這(Nep) 小孩(Na) 子喜(VK) 歡(VA) 趴(Di) 著(VA) 睡(PERIODCATEGORY) 
天色(Na) 看起來(D) 暗(Dfa) 暗(VH) ，(COMMACATEGORY) 怕(D) 會(D) 落雨(VA) 囉(Di) 。(EXCLAMATIONCATEGORY) 
佢(Nh) 昨(Nd) 暗晡(Nd) 去(D) 看(VC) 電影(Na) 。(PERIODCATEGORY) 
通過(VC) 暗窿(Na) 請(VF) 細義(VK) 。(PERIODCATEGORY) 
愛講(VH) 罔講(VE) ，(COMMACATEGORY) 佢(Nh) 無可能(D) 暗(D) 算(VC) 人(VC) 。(PERIODCATEGORY) 
暗(Nd) 晡夜(Nd) ，(COMMACATEGORY) 你(Nh) 有閒(VH) 無(T) ？(QUESTIONCATEGORY) 
仰(D) 會(D) 暗摸胥(VH) 疏(T) ？(QUESTIONCATEGORY) 係(SHI) 毋(D) 係(SHI) 停電(VH) 　(T) ？(QUESTIONCATEGORY) 
在(P) 公園(Nc) 隨意(VH) 摘花(VC) 會(D) 　(P) 被(VF) 罰(PERIODCATEGORY) 
坐(VA) 恁(Dfa) 久(VH) 了(T) ，(COMMACATEGORY) 企起來(VA) 　(VH) 拗拗腰(D) 。(PERIODCATEGORY) 
毋(D) 堵好(VK) 就(D) 摎(P) 借來(VD) 个(DE) 尺(Na) 拗(VC) 斷忒(VH) 了(T) 。(PERIODCATEGORY) 
莫(D) 動啊著(D) 就(D) 同(P) 人(Na) 詏嘴(VA) 。(PERIODCATEGORY) 
阿姆(Na) 需要(VK) 背(P) 帶(Na) ，(VC) 來(COMMACATEGORY) 背(D) 細(VC) 人仔(Na) 。(PERIODCATEGORY) 
無(VJ) 飯(Na) 食(VC) ，(COMMACATEGORY) 將就(D) 背(VG) 家濟(Na) 仔(P) 同(Na) 人(VA) 分(Na) 。(PERIODCATEGORY) 
這(Nep) 擺(Nf) 个(DE) 考試(Na) ，(COMMACATEGORY) 𠊎(Nh) 當(Dfa) 有(V_2) 把握(Na) 。(PERIODCATEGORY) 
四方八面(Ncd) 
下(Nd) 晝𫣆(Nh) 就(D) 在(P) 山(Na) 項(Ncd) 个(DE) 八角亭(Na) 見面(VA) 。(PERIODCATEGORY) 
佢(Nh) 䟘床(VA) 撥開(VC) 眠帳(Na) ，(COMMACATEGORY) 跋腳就走(VA) 。(PERIODCATEGORY) 
手巾(Na) 拔(VC) 著(P) 凳仔(Na) 項(Ncd) 。(PERIODCATEGORY) 
出門(VA) 前(Ng) 分(P) 一(Neu) 通(Nf) 電話(Na) 拔(VC) 著(Di) 。(PERIODCATEGORY) 
分(P) 索仔(Na) 拔著(VC) 。(PERIODCATEGORY) 
魚尾(Na) 蹳來蹳去(VA) 。(PERIODCATEGORY) 
百般(Na) 頭(VA) 路(D) 起(D) 頭難(VH) 。(PERIODCATEGORY) 
春天(Nd) 到(VCL) 　(Nes) 來(Nf) 百(Na) 花開(VH) 。(PERIODCATEGORY) 
星期日(Nd) 　(D) 去逛(VC) 逛百貨公(Nc) 司(PERIODCATEGORY) 
一(Neu) 樣(Nf) 米(Na) 　(VC) 畜百樣(A) 　(DE) 人(Na) 。(PERIODCATEGORY) 
　(Na) 「(VH) 　(Ng) 做(VJ) 百(Neu) 日(Na) 」(Ng) 愛(D) 請(VF) 和尚(Na) 仔(D) 來誦(VA) 經(PERIODCATEGORY) 
祖父(Na) 常常(D) 會(D) 去(VCL) 伯公(Nb) 　(Nc) 家串門(VA) 子(PERIODCATEGORY) 
伯(Na) 　(Na) 公(Na) 係(SHI) 普遍(VH) 个(DE) 民間(Nc) 信仰(Na) 。(PERIODCATEGORY) 
阿伯(Na) 、(PAUSECATEGORY) 伯姆(Na) 兩公婆(Na) 个(DE) 感情(Na) 當(Dfa) 好(VH) 。(PERIODCATEGORY) 
伯姆(Na) ！(EXCLAMATIONCATEGORY) 請(VF) 喊(VF) 阿華(Nb) 接(VC) 電話(Na) 。(PERIODCATEGORY) 
閒(VH) 　(DE) 閒(Na) 來(VA) 去伯公下(Nc) 行棋(VA) 、(PAUSECATEGORY) 打嘴(VA) 鼓(PERIODCATEGORY) 
　(Nh) 他(Nc) 家(P) 在(Na) 山(Ncd) 上(COMMACATEGORY) ，上(VA) 去(D) 要爬(VA) 坡(PERIODCATEGORY) 
你(Nh) 毋(D) 係(SHI) 愛(D) 睡目(VA) ？(QUESTIONCATEGORY) 仰又(D) 跋(D) 䟘起來(VA) ？(QUESTIONCATEGORY) 
摎(P) 紙(Na) 擘爛(VC) 
擘(VC) 地豆(Na) 
摎(P) 柑仔(Na) 擘開來(VC) 食(VC) 。(PERIODCATEGORY) 
人(Na) 無(VJ) 精神(Na) 就(D) 緊擘嘴(D) 。(PERIODCATEGORY) 
佢(Nh) 因為(Cbb) 車禍(Na) 正(Da) 會(D) 跛腳(VH) 。(PERIODCATEGORY) 
擺拉(VC) 
排(VA) 
食齋(VA) 、(PAUSECATEGORY) 拜佛(VA) 愛(D) 誠心(VH) 。(PERIODCATEGORY) 
叔婆(Na) 擐(VC) 等(Di) 牲儀(Na) 愛(D) 去(D) 拜喏(VA) 。(PERIODCATEGORY) 
請問(VE) 一下(Nd) 　(COMMACATEGORY) ，(Na) 老(P) 闆(Nc) 在(T) 　(QUESTIONCATEGORY) 
年初一(Nd) ，(COMMACATEGORY) 親戚(Na) 朋友(Na) 來(D) 拜年(VB) 。(PERIODCATEGORY) 
拜託(VC) 讓(VL) 個位子(Nf) ，(COMMACATEGORY) 謝(VJ) 謝(EXCLAMATIONCATEGORY) 
昨晡(Nd) 下晝(Nd) ，(COMMACATEGORY) 跈(P) 等(Di) 阿姆(Na) 去(D) 拜(VC) 伯公(Nb) 。(PERIODCATEGORY) 
這(Nep) 間(Nf) 廟(Na) 係(SHI) 拜(VC) 觀音(Nb) 个(T) ，(COMMACATEGORY) 香火(Na) 當盛(VH) 。(PERIODCATEGORY) 
新娘(Na) 正(Da) 入門(VCL) ，(COMMACATEGORY) 愛(D) 先(D) 拜(VC) 阿(Nd) 公婆(Na) 。(PERIODCATEGORY) 
這(Nep) 儕(Nf) 人(Na) 無(VJ) 麼个(Nep) 缺點(Na) ，(COMMACATEGORY) 般般(Neqa) 好(VH) 。(PERIODCATEGORY) 
佢(Nh) 打算(VF) 在(P) 今年(Nd) 三月(Nd) 底(Ng) 搬屋(VA) 。(PERIODCATEGORY) 
這(Nep) 本(Nf) 書(Na) 个(DE) 版權(Na) 賣(VD) 了(Di) 好多(Neqa) 錢(Na) 。(PERIODCATEGORY) 
佢(Nh) 个(DE) 事業(Na) 版圖(Na) 越(D) 做(VC) 越(D) 大(VH) 。(PERIODCATEGORY) 
人(Nh) 講(VA) 冬節(Nd) 食(VC) 了(Di) 粄圓(Na) 就(D) 大(VH) 一(Neu) 歲(Nf) 。(PERIODCATEGORY) 
共(Nes) 隻(Neu) 圓(Na) 个(DE) 半徑(Na) 　(D) 全(SHI) 部平(VH) 長(VH) 　(T) 。(PERIODCATEGORY) 
煮菜(VA) 煮(VC) 到(P) 半(Neqa) 鹹(VH) 　(D) 淡(VH) 　(T) ，(COMMACATEGORY) 實在(D) 　(SHI) 當(Dfa) 見笑(VH) 。(PERIODCATEGORY) 
天時(Na) 熱(VHC) ，(COMMACATEGORY) 半(Caa) 鹹(VH) 　(D) 腥(VH) 个(DE) 豬肉(Na) 　(Dfa) 壞當(VH) 遽(VHC) 。(PERIODCATEGORY) 
雞(Na) 鴨(Na) 　(VC) 煠(VC) 到(P) 半生熟(VH) 　(T) ，(COMMACATEGORY) 愛(D) 仰般(D) 食(VC) ？(QUESTIONCATEGORY) 
有(V_2) 人(Na) 洗身(VA) 愛(D) 洗(VC) 半(Neqa) 　(VHC) 燒(Neqa) 　(VH) 冷(DE) 　(Na) ，(COMMACATEGORY) 正(Da) 鬆爽(VH) 。(PERIODCATEGORY) 
屁股(Na) 翹(VC) 　(DE) 的老(VH) 高(VC) 做什(Nep) 麼(QUESTIONCATEGORY) 
半天筍(Na) 炒(VC) 肉絲(Na) ，(COMMACATEGORY) 好食(VH) 又(D) 扯(VC) 飯(Na) 。(PERIODCATEGORY) 
佢(Nh) 學(VC) 麼个(Nep) 都(D) 半(Neqa) 桶水(VH) ，(COMMACATEGORY) 　(VJ) 無出(Nep) 無處(Na) 。(PERIODCATEGORY) 
𠊎(Nh) 有時(D) 半(VCL) 　(Di) 月(Neu) 　(Nf) 十日(Na) 正(Da) 轉(VCL) 老屋(Nc) 一(Neu) 擺(Nf) 。(PERIODCATEGORY) 
他(Nh) 昨(Nd) 天(P) 被垂下(VA) 來(DE) 的電(Na) 線絆(VC) 倒(PERIODCATEGORY) 
挷草(VA) 
恁(Dfa) 久(VH) 無(D) 看著(VE) 你(Nh) ，(COMMACATEGORY) 你(Nh) 像(D) 較(Dfa) 挷想(VH) 了(T) 。(PERIODCATEGORY) 
砰(D) 一(Neu) 聲(Nf) ，(COMMACATEGORY) 斯(D) 摎(P) 門(Na) 關(VC) 起來(Di) 。(PERIODCATEGORY) 
捉包仔(VA) 。(PERIODCATEGORY) 
包仔(Na) 　(DE) 炊燒(VHC) 燒(DE) 當(Dfa) 好食(VH) 。(PERIODCATEGORY) 
欠(VD) 人(Na) 个(DE) 人情(Na) 包袱(Na) 愛(D) 還(D) 斯(D) 難(VH) 哪(T) ！(EXCLAMATIONCATEGORY) 
這(Nep) 禮物(Na) 包含(VJ) 　(Di) 朋友(Na) 个(DE) 心意(Na) 。(PERIODCATEGORY) 
包尾(Nd) 出門(VA) 个(DE) 人(Na) ，(COMMACATEGORY) 愛(D) 記得(VK) 鎖門(VA) 。(PERIODCATEGORY) 
殿(Nc) 後(DE) 的(Na) 人(D) 要(VC) 跟(Da) 上(VH) 才(PERIODCATEGORY) 
警察(Na) 用(P) 包(Ncd) 圍(VC) 个(DE) 方法(Na) 來(D) 捉(VC) 人(Na) 。(PERIODCATEGORY) 
麻煩(VHC) 包裝(VC) 玻璃(Na) 　(DE) 該下(Na) 愛(D) 特別(VH) 注意(VK) 。(PERIODCATEGORY) 
　(VC) 食(DE) 　(Dfa) 飽(VH) 　(DE) 飽(Na) 做(COMMACATEGORY) 毋(D) 得走(VA) 喔(I) ！(EXCLAMATIONCATEGORY) 會(D) 胃(VH) 痛(VH) 。(PERIODCATEGORY) 
國家(Na) 富強(VH) ，(COMMACATEGORY) 百姓(Na) 自然(D) 斯(D) 飽足(VH) 。(PERIODCATEGORY) 
　(Na) 暴(Na) 
北風(Na) 起(VC) ，(COMMACATEGORY) 冷天(Nd) 又(D) 到(VCL) 了(Di) 。(PERIODCATEGORY) 
佢(Nh) 人(Nc) 戴(VCL) 南部(Ncd) ，(COMMACATEGORY) 來(VA) 北部(Ncd) 讀書(VA) 。(PERIODCATEGORY) 
被(P) 害(VC) 者(Na) 受到(VJ) 壞人(Na) 个(DE) 迫害(VC) 。(PERIODCATEGORY) 
風(Na) 搓(Dfa) 逼近(VC) 臺灣(Nc) ，(COMMACATEGORY) 愛(D) 注意(VK) 看(VC) 新聞(Na) 。(PERIODCATEGORY) 
面前(Ncd) 有(V_2) 崩崗(Nc) ，(COMMACATEGORY) 駛車(VA) 愛(D) 細義(VK) 兜仔(Dfb) 。(PERIODCATEGORY) 
行路(VA) 　(VA) 行(DE) 盡(Dfa) 𤸁(VHC) ，(COMMACATEGORY) 　(VJ) 凴(Na) 　(VA) 壁(Nf) 透(VA) 一下(Nd) 氣(PERIODCATEGORY) 
高壓電電壓(Na) 大(VH) ，(COMMACATEGORY) 毋好(D) 凴著(VC) 。(PERIODCATEGORY) 
這(Nep) 　(Nf) 領(Na) 衫个(VC) 標(DE) 價(Na) 恁(Dfa) 貴(VH) ，(COMMACATEGORY) 下(Nes) 擺(Nf) 正(D) 買(VC) 。(PERIODCATEGORY) 
愛(D) 摎(P) 商品(Na) 標價(Na) ，(COMMACATEGORY) 人客(Na) 正(Da) 方便(VH) 買(VC) 。(PERIODCATEGORY) 
飆上去(VA) 
馬(Na) 飆(VA) 
表哥(Na) 這(Nep) 擺(Nf) 考試(Na) 考(VC) 个(DE) 盡(Dfa) 好(VH) 。(PERIODCATEGORY) 
好人(Na) 好事(Na) 係(SHI) 應該(D) 分(P) 人(Na) 表揚(VC) 个(T) 。(PERIODCATEGORY) 
事情(Na) 不可(D) 以(Da) 只(VC) 看表(Na) 面(PERIODCATEGORY) 
表叔(Na) 　(Nes) 逐(Nf) 朝晨(Nd) 都(D) 去(VCL) 公園(Nc) 運動(VA) 。(PERIODCATEGORY) 
為著(P) 用水(Na) ，(COMMACATEGORY) 大家(Nh) 共下(D) 來(D) 　(VC) 作陂頭(Na) 。(PERIODCATEGORY) 
屋(Na) 旁(Ncd) 的(DE) 池塘(Nc) 有(V_2) 很多(Neqa) 魚(Na) 　(PERIODCATEGORY) 
這(Nep) 隻(Nf) 杯仔(Na) 忒(Dfa) 細(VH) ，(COMMACATEGORY) 換(VC) 一(Neu) 隻(Nf) 大(VH) 个(DE) 來(VA) 。(PERIODCATEGORY) 
空軍節(Nc) 有(V_2) 飛(Na) 機(VC) 做飛(Nv) 行表(Na) 演(PERIODCATEGORY) 
落(VA) 大雨(Na) ，(COMMACATEGORY) 鳥仔(Na) 通通(Neqa) 飛入(VCL) 屋簷(Na) 下(Ncd) 。(PERIODCATEGORY) 
錢(Na) 跌(VH) 忒(Di) 再(D) 賺(VC) 就(D) 有(V_2) ，(COMMACATEGORY) 毋使(D) 悲傷(VH) 。(PERIODCATEGORY) 
打(VC) 碑石(Na) 係(SHI) 非(Dfa) 常(VH) 食力(Na) 又(Caa) 辛苦(VHC) 个(DE) 事(Na) 。(PERIODCATEGORY) 
文具店(Nc) 有(V_2) 賣(VD) 書法(Na) 碑帖(Na) 。(PERIODCATEGORY) 
無(VJ) 比止(Na) 。(PERIODCATEGORY) 
兩(Neu) 片(Ncd) 比照(VJ) 正(Da) 知(VK) 哪(Nep) 位(Ncd) 出(VC) 　(Di) 問題(Na) 。(PERIODCATEGORY) 
做(VC) 這(Nep) 項(Nf) 菜(Na) 个(DE) 祕訣(Na) 就(D) 係(SHI) 加(VC) 一滴(Neqa) 酒(Na) 。(PERIODCATEGORY) 
少(D) 食(VC) 青菜(Na) 就(D) 容易(VH) 祕結(VH) 。(PERIODCATEGORY) 
筆墨(Na) 摎(Caa) 紙(Na) 硯(Na) 係(SHI) 文房(Na) 四(Neu) 寶(Na) 。(PERIODCATEGORY) 
揙(VC) 東西(Na) 
佢(Nh) 性情(Na) 古怪(VH) ，(COMMACATEGORY) 動啊著(D) 就(D) 變面(VH) 。(PERIODCATEGORY) 
請問(VE) 一下(Nd) 梨山(Nc) 賓館(Nc) 仰般(D) 去(VCL) ？(QUESTIONCATEGORY) 
老妹(Na) 个稟(Na) 賦好(VH) ，(COMMACATEGORY) 當(Dfa) 會(D) 讀書(VA) 。(PERIODCATEGORY) 
稟承(VC) 長官(Na) 个(DE) 命令(Na) 就(D) 愛(D) 做到(VE) 。(PERIODCATEGORY) 
該(Nep) 條(Nf) 老鼠(Na) 在(P) 鐵籠仔(Na) 裡(Ncd) 肚(VH) 奮命(VA) 。(PERIODCATEGORY) 
這(Nep) 張(Nf) 　(Na) 床(SHI) 是(P) 用木(Na) 板(VC) 做(T) 的(PERIODCATEGORY) 
㓾人(VC) 放火(VA) 个(DE) 事(Na) 做(D) 毋(D) 得(VC) 。(PERIODCATEGORY) 
放學(VH) 了(Di) ，(COMMACATEGORY) 學生(Na) 　(D) 都(VA) 回(T) 家(T) 去(PERIODCATEGORY) 
莫(D) 愁(VK) 恁多(VH) ，(COMMACATEGORY) 心情(Na) 放寬(VC) 兜(Dfb) 。(PERIODCATEGORY) 
天(Na) 恁(Dfa) 暗(VH) 　(T) ，(COMMACATEGORY) 　(D) 好(VA) 放尞(VA) 了(Di) 。(PERIODCATEGORY) 
今晡(Nd) 日(SHI) 係禮拜(Nd) 日(COMMACATEGORY) ，銀(Nc) 行(D) 放尞(VA) 。(PERIODCATEGORY) 
官府(Nc) 捉毋(VC) 著(Na) 人(D) 就(D) 愛放(VC) 人(Na) 。(PERIODCATEGORY) 
頭擺(Nd) 有(V_2) 　(Nf) 兜(Na) 覡(Na) 公(D) 　(P) 仔會(Na) 放人(VC) 。(PERIODCATEGORY) 
對(VH) 的(DE) 事(Na) 　(D) 就(D) 要放(VA) 手(D) 去(VC) 做(PERIODCATEGORY) 
　(Nep) 該(Nf) 比賽(Na) 毋(D) 公平(VH) ，(COMMACATEGORY) 裁判(Na) 挑事(VL) 放水(VA) 。(PERIODCATEGORY) 
放水(VA) 　(Ng) 後(Da) 　(D) 才可(VA) 洗(PERIODCATEGORY) 
水(Na) 忒(Dfa) 淰(VH) 了(T) ，(COMMACATEGORY) 愛(D) 放忒(VC) 一息(Neqa) 。(PERIODCATEGORY) 
該(Nep) 細(Nf) 狗(VH) 仔(Na) 分(P) 老弟(Na) 放走(VC) 了(Di) 。(PERIODCATEGORY) 
大家(Nh) 在(P) 放晝(VH) 个(DE) 時節(Na) 出去(VA) 　(VC) 食晝(Na) 。(PERIODCATEGORY) 
煮(VC) 綠豆湯(Na) 愛(D) 煮好(VC) 　(Ng) 正(D) 摎(P) 糖(Na) 放落去(VB) 。(PERIODCATEGORY) 
頭擺(Nd) 有(V_2) 兜(Nf) 覡公(Na) 會(D) 放(VA) 符誥(Na) 害人(VC) 。(PERIODCATEGORY) 
風(Na) 恁(Dfa) 大(VH) ，(COMMACATEGORY) 堵好(VH) 做得(D) 放紙鷂(VA) 。(PERIODCATEGORY) 
起風(VA) 了(Di) ！(EXCLAMATIONCATEGORY) 海岸(Na) 个(DE) 波浪(Na) 恁(Dfa) 大(VH) 。(PERIODCATEGORY) 
昨晡(Nd) 日阿(Na) 姆(VC) 買(Di) 一(Neu) 個(Nf) 玻璃(Na) 个(DE) 花瓶(Na) 。(PERIODCATEGORY) 
桌(Na) 項(Ncd) 个(DE) 玻璃盎(Na) 肚(Ncd) 裝有(VC) 盡多(Neqa) 糖(Na) 。(PERIODCATEGORY) 
善(Na) 行值(VH) 得讚(VC) 美表(VC) 揚(PERIODCATEGORY) 
學生(Na) 做(VC) 好(Na) 事(Na) ，(COMMACATEGORY) 得(VJ) 著(Na) 先(DE) 生褒(VC) 獎(Na) 。(PERIODCATEGORY) 
　(Nh) 厥(DE) 公太(Na) 頭擺(Nd) 係(SHI) 做(VG) 保鏢(Na) 个(T) 。(PERIODCATEGORY) 
總統(Na) 个(DE) 身邊(Nc) 都(D) 有(V_2) 保鏢(Na) 。(PERIODCATEGORY) 
阿婆(Na) ！(EXCLAMATIONCATEGORY) 你(Nh) 愛(D) 好好(VH) 保重(VJ) 身體(Na) 。(PERIODCATEGORY) 
古蹟(Na) 愛(D) 好好(VH) 　(DE) 保(VJ) 護(VC) 。(PERIODCATEGORY) 
逐(Nes) 儕(Nf) 人(Na) 都(D) 愛(D) 買(VC) 保險(Na) 較(Dfa) 妥當(VH) 。(PERIODCATEGORY) 
錢(Na) 存在(VA) 銀行(Nc) 比(P) 放(VC) 在(P) 　(Nc) 家(Ncd) 中穩(VH) 當(PERIODCATEGORY) 
車仔(Na) 愛(D) 保養(VC) 正(Da) 毋會(D) 輒輒(D) 壞忒(VH) 。(PERIODCATEGORY) 
奶(Na) 奶年(Na) 紀(VH) 大(T) 了(COMMACATEGORY) ，(D) 要保(VC) 養身(Na) 體(PERIODCATEGORY) 
神明會(Na) 保(VC) 祐(VC) 好人(Na) 。(PERIODCATEGORY) 
這(Nep) 隻(Nf) 禁指(Na) 當(Dfa) 珍貴(VH) ，(COMMACATEGORY) 愛(D) 好好(VH) 保留(VC) 。(PERIODCATEGORY) 
這(Nep) 件(Nf) 古物(Na) 當(Dfa) 重要(VH) ，(COMMACATEGORY) 愛(D) 注意(VK) 保全(VC) 。(PERIODCATEGORY) 
保鏢(Na) 愛(D) 保全(VC) 頭家(Na) 个(DE) 性命(Na) 。(PERIODCATEGORY) 
這(Nep) 個(Nf) 校長(Na) 行事(VA) 盡(Dfa) 保守(VH) 。(PERIODCATEGORY) 
佢(Nh) 係(SHI) 有(V_2) 信用(Na) 个(DE) 人(Na) ，(COMMACATEGORY) 𠊎(Nh) 做得(D) 保證(VE) 。(PERIODCATEGORY) 
警察(Na) 要(D) 保障(VC) 百(Na) 姓(DE) 的安(Nv) 全(PERIODCATEGORY) 
阿姆(Na) 去(VCL) 廟(Na) 項(Ncd) 燒香(VA) 求(VF) 神明(Na) 保(VC) 平安(VH) 。(PERIODCATEGORY) 
做人(VA) 愛(D) 曉得(VK) 報恩(VA) 。(PERIODCATEGORY) 
報復(VC) 仇人(Na) 係(SHI) 毋(D) 好(VH) 个(DE) 事(Na) 。(PERIODCATEGORY) 
做兵(VA) 　(SHI) 係(P) 報(Na) 國(VA) 个(DE) 表現(Na) 。(PERIODCATEGORY) 
做(VC) 壞事(Na) 會(D) 有(V_2) 報應(Na) 。(PERIODCATEGORY) 
這(Nep) 輛(Nf) 腳踏車(Na) 壞(VHC) 　(Di) 了可(D) 以報(VC) 銷(Di) 了(PERIODCATEGORY) 
報紙(Na) 一(Neu) 份(Nf) 賣(VD) 十(Neu) 　(Nf) 元(PERIODCATEGORY) 
摎(P) 𠊎(Nh) 拿(VC) 一(Nf) 張報(Na) 紙(COMMACATEGORY) ，(Nh) 　(D) 𠊎(VL) 愛(VC) 包便(Na) 當(PERIODCATEGORY) 
發夢(VA) 就(D) 無想著(D) ，(COMMACATEGORY) 佢(Nh) 會(D) 考著(VC) 大學(Nc) 。(PERIODCATEGORY) 
發(VH) 病(Na) 个(DE) 事(Na) 毋(D) 常(D) 發生(VJ) 。(PERIODCATEGORY) 
發大(Na) 水過(Ng) 後(COMMACATEGORY) ，(Dfa) 盡容(VH) 易發(VJ) 瘟(Na) 　(PERIODCATEGORY) 
恁(D) 發瘟(VH) ！(EXCLAMATIONCATEGORY) 　(D) 做出(VC) 這(Nep) 種(Nf) 事情(Na) 來(T) 。(PERIODCATEGORY) 
佢(Nh) 做生理(VA) 當(Dfa) 賺錢(VA) ，(COMMACATEGORY) 發死(V_2) （仔(DE) ）(T) ！(EXCLAMATIONCATEGORY) 
阿(Na) 　(VL) 姊(VC) 　(VH) 好(DE) 食酸(Na) ，(COMMACATEGORY) 怕(VK) 　(SHI) 又(D) 發子(VC) 了(T) 。(PERIODCATEGORY) 
颱風(Na) 來(VA) 了(Di) ，(COMMACATEGORY) 要(D) 小心(VK) 預防(VE) 水(Na) 災(PERIODCATEGORY) 
蛇(Na) 蛻(VC) 皮(Neu) 一(Nf) 次(D) 就(D) 會(VH) 大(Neu) 一(Nf) 次(PERIODCATEGORY) 
食(VC) 柚仔(Na) 愛(D) 剝皮(VB) 。(PERIODCATEGORY) 
　(Nep) 該(Nf) 螺絲仔(Na) 鎖(Dfa) 忒(VH) 緪(COMMACATEGORY) ，(VC) 剝(D) 毋(VC) 㪐(PERIODCATEGORY) 
這(Nep) 　(Nf) 隻(Na) 細(Dfa) 人(VL) 當撩(VC) 刁(Na) ，(COMMACATEGORY) 還(D) 博人惱(VH) 。(PERIODCATEGORY) 
背(VC) 　(Ncd) 上(VC) 背(Di) 著(Na) 小(DE) 孩(SHI) 的(Nh) 是我(Na) 大(PERIODCATEGORY) 
行路(VA) 背(VC) 駝(Di) 駝(Na) ，(COMMACATEGORY) 看起來(D) 盡(Dfa) 無(VJ) 精神(Na) 。(PERIODCATEGORY) 
做(VC) 事(Na) 有(V_2) 人(Na) 幫襯(VC) ，(COMMACATEGORY) 就(D) 輕鬆(VH) 多(VH) 了(T) ！(EXCLAMATIONCATEGORY) 
紅花(Na) 若(Cbb) 有(V_2) 綠葉(VH) 　(D) 幫襯(VJ) ，(COMMACATEGORY) 會(D) 還(Dfa) 較靚(VH) 。(PERIODCATEGORY) 
幫助(VC) 人(Na) 係(SHI) 一(Neu) 件(Nf) 好事(VH) 。(PERIODCATEGORY) 
平(Nd) 日(Nh) 他(P) 靠寫(VA) 稿(D) 來補(VD) 貼生(Na) 活(PERIODCATEGORY) 
炒(VC) 花(Na) 生配(VA) 飯(Dfa) 很好(VH) 吃(PERIODCATEGORY) 
考(VC) 研究所(Nc) 考(VC) 著榜(Neu) 首(Nf) ，(COMMACATEGORY) 盡(Dfa) 無(D) 簡單(VH) 。(PERIODCATEGORY) 
磅米𥺆(Na) 
今(Nd) 天(SHI) 是舅(Na) 舅(VC) 娶老(Na) 婆(DE) 的日(Na) 子(PERIODCATEGORY) 
頭擺(Na) 人(Na) 都(D) 用(P) 斧頭(Na) 破樵(VA) 。(PERIODCATEGORY) 
貧血(VH) 个(DE) 人(Na) 愛(D) 食(VC) 補(VC) 血(Na) 个(DE) 食物(Na) 。(PERIODCATEGORY) 
考試(Na) 無(D) 及格(VH) 个(DE) 人(Na) 愛(D) 補考(VC) 。(PERIODCATEGORY) 
這(Nep) 個(Nf) 位置(Na) ，(COMMACATEGORY) 　(D) 要(Nh) 誰(D) 來補(VA) 位(QUESTIONCATEGORY) 
佢(Nh) 盡(Dfa) 會(VL) 補(VC) 衫(Na) 。(PERIODCATEGORY) 
他(Nh) 靠(P) 打(VA) 工(D) 來補(VD) 貼生(Na) 活(PERIODCATEGORY) 
這(Nep) 本(Nf) 書(Na) 有(V_2) 需要(VK) 補(VC) 遺(VJ) 个(DE) 地方(Na) 無(T) ？(QUESTIONCATEGORY) 
這兜(Neqa) 細人仔(Na) 下課(VH) 愛(D) 去(D) 補習(VC) 。(PERIODCATEGORY) 
頭擺(Nd) 細(DE) 妹人(Na) 從細(D) 就(D) 　(D) 愛(VC) 學補(VC) 衫褲(Na) 。(PERIODCATEGORY) 
現下(Na) 人(Na) 無(D) 補(VC) 鑊仔(Na) 了(T) 。(PERIODCATEGORY) 
現(Nd) 下補(VC) 鑊頭(Na) 个(DE) 人(Na) 盡少(VH) 了(T) 。(PERIODCATEGORY) 
路毋平(Na) ，(COMMACATEGORY) 一定(D) 愛(D) 著(VC) 布鞋(Na) 正(Da) 好(VH) 行(VA) 。(PERIODCATEGORY) 
這兜(Neqa) 布疋(Na) 賣(D) 毋出(VC) 去(COMMACATEGORY) ，(D) 仰結煞(VH) ？(QUESTIONCATEGORY) 
這(Nep) 件(Nf) 事(Na) 佢(Nh) 做(VC) 到(DE) 盡(Dfa) 不當(VH) 。(PERIODCATEGORY) 
㓾人(VA) 放火(VA) 係(SHI) 不法(VA) 个(DE) 行為(Na) 。(PERIODCATEGORY) 
小(VH) 可(DE) 事情(Na) ，(COMMACATEGORY) 實在(D) 不足掛齒(VH) 。(PERIODCATEGORY) 
衫褲量(Na) 過(VCL) 後(Ng) 正(Da) 知(VK) 尺寸(Na) 不足(VH) 。(PERIODCATEGORY) 
市長(Na) 不時(D) 愛(D) 去(VCL) 議會(Nc) 開會(VA) 。(PERIODCATEGORY) 
哱波(VC) 
外國人(Na) 較(Dfa) 毋(D) 好(VL) 食(VC) 動物(Na) 个(DE) 腹內(Na) 。(PERIODCATEGORY) 
不(D) 知(VK) 他(Nh) 心(Na) 中(Ng) 想(VE) 什(Nep) 　(QUESTIONCATEGORY) 
分(VC) 分忒(VH) 
無想著(D) 大家(Nh) 都(D) 分(P) 你(Nh) 騙(VC) 了(Di) 。(PERIODCATEGORY) 
他(Nh) 口渴(VH) 了(T) ，(COMMACATEGORY) 快(D) 給(VD) 他(Nh) 水(Na) 　(VC) 喝(PERIODCATEGORY) 
暗晡(Nd) 夜𠊎(Nd) 愛(Nh) 跈(D) 阿(P) 爸去(Na) 分(D) 人請(VA) 。(PERIODCATEGORY) 
現下(Nd) 个(DE) 社會(Na) 無(VJ) 人(Na) 愛(D) 分(VL) 人(Na) 招(VA) 了(Di) 。(PERIODCATEGORY) 
孝敬(VC) 父(Na) 母(SHI) 是子(Na) 女(DE) 的義(Na) 務(PERIODCATEGORY) 
愛(VL) 自(Nh) 己(DE) 的孩(Na) 子(SHI) 是(Na) 人(DE) 的本(Na) 能(PERIODCATEGORY) 
開店(VA) 做生理(VA) 愛(D) 先(D) 有(V_2) 一息(Neqa) 本錢(Na) 。(PERIODCATEGORY) 
身體(Na) 好(VH) ，(COMMACATEGORY) 就(D) 係(SHI) 人(Na) 个(DE) 本錢(Na) 。(PERIODCATEGORY) 
老師(Na) 的(DE) 教誨(Na) ，(COMMACATEGORY) 學生(Na) 　(D) 要(VK) 記(P) 在(Na) 心(PERIODCATEGORY) 
客家話(Na) 係(SHI) 臺灣(Nc) 本土(Nc) 語言(Na) 之(DE) 一(Neu) 。(PERIODCATEGORY) 
用(P) 畚斗(Na) 摎(P) 這兜(Neqa) 垃圾(Na) 抔出去(VB) 。(PERIODCATEGORY) 
人客(Na) 來(D) 愛(D) 遽遽(D) 捧(VC) 茶(Na) 分(VD) 人(Na) 食(VC) 。(PERIODCATEGORY) 
阿姨(Na) 以前(Nd) 个(DE) 頭路(Na) 係(SHI) 車(Na) 嫲(Na) 。(PERIODCATEGORY) 
車軸(Na) 磨損(VC) ，(COMMACATEGORY) 不(D) 能(VC) 用(Di) 了(PERIODCATEGORY) 
　(VF) 請(VC) 　(Nf) 喝(Na) 
這下(Nd) 當多(Neqa) 人(Na) 好(VK) 食(VC) 麵線(Na) 攪(VC) 茶油(Na) 。(PERIODCATEGORY) 
阿哥(Na) 㧡(VC) 等(Di) 茶籮(Na) 愛(D) 轉(VCL) 茶寮(Nc) 尞(VA) 。(PERIODCATEGORY) 
阿爸(Na) 去(D) 摘(VC) 茶子(Na) ，(COMMACATEGORY) 賣分(VD) 人(Na) 做(VC) 茶油(Na) 。(PERIODCATEGORY) 
線(Na) 要(D) 畫(VC) 正(VH) 　(COMMACATEGORY) ，(D) 　(Na) 別(VH) 　(T) 畫(PERIODCATEGORY) 
路(Na) 脣(Ncd) 插(VC) 等(Di) 一支支(Neqa) 个(DE) 旗仔(Na) 。(PERIODCATEGORY) 
洗(VC) 淨(VH) 个(DE) 插仔(Na) 愛(D) 放燥(VC) 水(Na) 正(D) 收起來(VC) 。(PERIODCATEGORY) 
飯(Na) 煮好(VC) 了(Di) ，(COMMACATEGORY) 可以(D) 把(P) 插頭(Na) 拔(VC) 掉(PERIODCATEGORY) 
教科書(Na) 肚(Ncd) 有(V_2) 當多(Neqa) 生趣(VH) 个(DE) 插圖(Na) 。(PERIODCATEGORY) 
大人(Na) 談(VE) 正事(Na) ，(COMMACATEGORY) 小(Na) 孩(D) 別插(VA) 嘴(PERIODCATEGORY) 
痛(VH) 到(P) 緊(D) 掣(VAC) 　(PERIODCATEGORY) 
掣(VH) 一下(Nd) 
拖(Na) 
和談(VA) 成功(VH) ，(COMMACATEGORY) 雙(Nh) 　(DE) 方(Na) 就(D) 撤兵(VA) 了(Di) 。(PERIODCATEGORY) 
佢(Nh) 虧空(VH) 公款(Na) ，(COMMACATEGORY) 分(P) 長官(Na) 撤(VC) 職(Na) 了(T) 。(PERIODCATEGORY) 
尺(Na) 牘(Na) 。(PERIODCATEGORY) 
你(Nh) 　(VC) 著(DE) 个衫(Na) 係(SHI) 麼个(Nep) 尺寸(Na) ？(QUESTIONCATEGORY) 
打(Na) 赤(D) 　(VC) 膊(Na) ，(COMMACATEGORY) 毋(D) 好入(VCL) 公共(A) 場所(Na) 。(PERIODCATEGORY) 
大家(Nh) 行到(VCL) 山頂(Nc) ，(COMMACATEGORY) 正(Da) 拆陣(VHC) 。(PERIODCATEGORY) 
　(Nh) 佢(Nes) 　(Nf) 逐日(VH) 打拚(VA) ，(COMMACATEGORY) 就係(D) 為(P) 著(Di) 拆債(VA) 。(PERIODCATEGORY) 
去(D) 把(P) 柵(Nc) 門打(VC) 開(COMMACATEGORY) ，(VL) 讓大(Nh) 家進(VA) 來(PERIODCATEGORY) 
搓(VC) 粄(Na) 
這(Nep) 件(Nf) 事情(Na) 就(D) 交分(VD) 你(Nh) 裁決(VE) 。(PERIODCATEGORY) 
今晡(Nd) 日球(Na) 賽(DE) 个裁(Na) 判(SHI) 　(Nh) 係(DE) 厥(Na) 叔(PERIODCATEGORY) 
佢(Nh) 負責(VL) 採訪(VC) 社會(Na) 新聞(Na) 。(PERIODCATEGORY) 
在(P) 該位(Ncd) 
企(VA) 到(DE) 當(Dfa) 在(VH) 
東西(Na) 　(VB) 釘(VC) 　(DE) 到在(VH) 在(T) ，(COMMACATEGORY) 毋(D) 驚(VK) 橫下來(VA) 。(PERIODCATEGORY) 
水電(Na) 个(DE) 問題(Na) 愛(VE) 水電工(Na) 正(Da) 在行(VI) 。(PERIODCATEGORY) 
在野黨(Na) 愛(D) 監督(VC) 政府(Na) 个(DE) 施政(Nv) 。(PERIODCATEGORY) 
年終(Nd) 獎金(Na) 要(D) 在職(VH) 的(DE) 人(Na) 　(Da) 才(D) 能(VC) 領(PERIODCATEGORY) 
人生(Na) 在世(VH) ，(COMMACATEGORY) 愛(D) 多(D) 行善(VA) 。(PERIODCATEGORY) 
在(P) 這兒(Ncd) 發生(VJ) 過(Di) 很多(Neqa) 有趣(VH) 的(DE) 事(Na) 　(PERIODCATEGORY) 
請(VE) 問(COMMACATEGORY) ，(Nc) 市(P) 場在(Ncd) 哪(QUESTIONCATEGORY) 
頭擺(Nd) ，(COMMACATEGORY) 見(VC) 皇帝(Na) 愛行(D) 參拜(VA) 　(DE) 禮(Na) 。(PERIODCATEGORY) 
恁(Dfa) 好(VH) 个(DE) 建議(Na) 希望(VK) 大家(Nh) 多多(D) 參考(VC) 。(PERIODCATEGORY) 
佢(Nh) 鬼頭鬼腦(Na) 　(T) ，(COMMACATEGORY) 做得(D) 做(VG) 若(Nh) 个(DE) 參謀(Na) 。(PERIODCATEGORY) 
這(Nep) 菜湯(Na) 愛(D) 摻(VC) 水(Na) 正(Da) 毋會(D) 忒(Dfa) 鹹(VH) 。(PERIODCATEGORY) 
實在(D) 當(Dfa) 慚愧(VH) ，(COMMACATEGORY) 　(VJ) 無麼(Nep) 个(Na) 好(D) 食(VC) 。(PERIODCATEGORY) 
這(Nd) 下(Nf) 慘(VH) 了(T) ！(EXCLAMATIONCATEGORY) 東西(Na) 全(D) 部毋見(VH) 忒(EXCLAMATIONCATEGORY) 
　(Nh) 吾(DE) 伯(Na) 有(V_2) 一(Neu) 片(Nf) 十過(Neu) 甲(Nf) 个(DE) 杉園(Nc) 。(PERIODCATEGORY) 
行(VA) 一(Neu) 站(Nf) 路(Na) 
一站仔(Nd) 
做(VC) 粗(VH) 事(DE) 做(Na) 　(COMMACATEGORY) 到(VL) 手指(Na) 　(D) 綻(VH) 　(Di) 皮(Na) 。(PERIODCATEGORY) 
不(D) 要(VB) 　(PERIODCATEGORY) 
頭(Nd) 擺(DE) 个抄本(Na) 這(Dfa) 下當(VH) 值(PERIODCATEGORY) 
煞猛(VH) 抄寫(VC) ，(COMMACATEGORY) 久(VH) 了(Di) 就(D) 會(D) 熟絡(VI) 。(PERIODCATEGORY) 
細人(Na) 仔恁(D) 大(VH) 了(T) ，(COMMACATEGORY) 毋(D) 使恁(D) 操煩(VK) 。(PERIODCATEGORY) 
車聲(Na) 當(Dfa) 吵(VH) 。(PERIODCATEGORY) 
擇(VC) 快菜(Na) 愛(D) 齊(VA) 頭(Na) 放好(VC) 。(PERIODCATEGORY) 
　(Nh) 厥哥(Na) 負責(VL) 策(VC) 進(VC) 這(Nep) 擺(Nf) 个(DE) 活動(Na) 。(PERIODCATEGORY) 
阿姆(Na) 從(D) 細(VC) 教(Nh) 　(D) 𫣆(VH) 賊(DE) 路(Na) 毋好(D) 行(VA) 。(PERIODCATEGORY) 
這(Nep) 儕(Nf) 人(Na) 賊(D) 手(VD) 賊腳(Na) ，(COMMACATEGORY) 大家(Nh) 愛(D) 細義(VK) 。(PERIODCATEGORY) 
水澤(Na) 。(PERIODCATEGORY) 
雨(Na) 涔(VC) 涔(Nf) ，河(VA) 壩(COMMACATEGORY) 个水(Na) 都(D) 漲(VH) 起來(Di) 了(T) 。(PERIODCATEGORY) 
佢(Nh) 曾經(D) 去(VCL) 過(Di) 臺東(Nc) 尞(VC) 。(PERIODCATEGORY) 
㧡(Na) 　(Neu) 擔(Ncd) 　(DE) 愛(Na) 襯(D) 頭(VHC) 正(Da) 好(VH) 㧡(VC) 。(PERIODCATEGORY) 
　(Nh) 他鼠蹊(Nc) 部腫(VH) 脹走(VA) 路(D) 不方(VH) 便(PERIODCATEGORY) 
愛(D) 進步(VH) 就(D) 　(D) 愛(Neu) 　(Nf) 日(Neu) 見(Nf) 日(DE) 超越(VC) 自家(Nh) 。(PERIODCATEGORY) 
民主(VH) 社會(Na) 係(SHI) 時代(Na) 个(DE) 潮流(Na) 。(PERIODCATEGORY) 
風搓(Na) 接近(VH) ，(COMMACATEGORY) 潮水(Na) 高低(Nv) 變化(Na) 當(Dfa) 大(VH) 。(PERIODCATEGORY) 
樵(Na) 頭(D) 愛燥(VH) 个(Da) 正做(D) 得用(VC) 。(PERIODCATEGORY) 
做生(VA) 理(D) 愛較(VH) 精(Dfb) 兜(COMMACATEGORY) 仔，(D) 莫恁(Dfa) 樵頭(VH) 。(PERIODCATEGORY) 
大家(Nh) 湊陣(D) 共下(D) 去(D) 食飯(VA) 。(PERIODCATEGORY) 
這(Nep) 擺(Nf) 同學會(Na) 大家(Nh) 湊合(A) 來(D) 舉行(VC) 。(PERIODCATEGORY) 
天光(Nd) 日放(VH) 假(COMMACATEGORY) ，大(Nh) 家(D) 湊(D) 伴出(VA) 去(VC) 尞(PERIODCATEGORY) 
筷仔(Na) 無(D) 湊(VH) 雙(Na) 愛(D) 仰仔(D) 用(VC) ？(QUESTIONCATEGORY) 
湊來湊去(VA) ，(COMMACATEGORY) 　(Na) 都(D) 毋(D) 罅(VH) 錢(VC) 買(Nep) 該(Nf) 領衫(Na) 。(PERIODCATEGORY) 
湊來湊去(VA) ，(COMMACATEGORY) 　(D) 都不(VK) 滿(Neu) 一(Nf) 桌(PERIODCATEGORY) 
瘦夾(VH) 　(DE) 夾仔(Na) 
這(Nep) 垤(Nf) 瘦肉(Na) 　(Dfa) 盡萋(VH) 。(PERIODCATEGORY) 
那(Nep) 個(Nf) 小(Na) 姐(VC) 長(DE) 得瘦(VH) 巴(T) 　(PERIODCATEGORY) 
噍飯(VA) 
年(Na) 三十(Neu) 大家(Nh) 愛(D) 去(VCL) 祠堂(Nc) 敬阿(VC) 公婆(Na) 。(PERIODCATEGORY) 
該(Nep) 個(Nf) 老(Na) 阿公(Na) 看起來(D) 當(Dfa) 慈祥(VH) 。(PERIODCATEGORY) 
爸爸(Na) 餵(VC) 飼料(Na) 給(P) 雞(Na) 　(VC) 吃(PERIODCATEGORY) 
㓾(VA) 人(Na) 个(DE) 事(Na) 啊(T) ，(COMMACATEGORY) 　(SHI) 斯做(D) 毋(VC) 得(T) 喔(T) ！(EXCLAMATIONCATEGORY) 
頭擺(Nd) 死刑犯(Na) 　(SHI) 愛(D) 㓾頭(VB) 。(PERIODCATEGORY) 
㓾人(VC) 放火(VA) 个(DE) 事(Na) 千萬(D) 毋好(D) 做(VC) 。(PERIODCATEGORY) 
磁石(Na) 係(SHI) 有(V_2) 磁性(Na) 个(DE) 礦物(Na) 。(PERIODCATEGORY) 
佢(Nh) 唱歌(VA) 个(DE) 聲音(Na) 聽起來(D) 盡(Dfa) 有(V_2) 磁性(Na) 。(PERIODCATEGORY) 
做(VC) 事(Na) 莫(D) 遲疑(VH) ，(COMMACATEGORY) 決定(VE) 了(Di) 就(D) 愛(D) 去(D) 做(VC) 。(PERIODCATEGORY) 
現下(Nd) 有(V_2) 盡多(Neqa) 个(DE) 工具(Na) 都(D) 安有(VC) 齒輪(Na) 。(PERIODCATEGORY) 
你(Nh) 缺課(VA) 个(DE) 次數(Na) 忒多(VH) 了(T) ！(EXCLAMATIONCATEGORY) 
這(Nep) 個(Nf) 數(Na) 學題(Na) 　(D) 愛(VE) 　(Nf) 算(DE) 次數(Na) 个(DE) 答案(Na) 。(PERIODCATEGORY) 
坐(VC) 公車(Na) 愛(D) 按照(P) 次序(Na) 上(VA) 下車(VA) 。(PERIODCATEGORY) 
每(Nes) 個(Nf) 人(Na) 在(P) 自(Nh) 己(Nc) 家(Ncd) 中(D) 都(Dfa) 很自(VH) 在(PERIODCATEGORY) 
敨(VC) 幾(Neu) 口(Nf) 大氣(Na) ，(COMMACATEGORY) 感覺(VK) 還(Dfa) 自然(VH) 哦(T) 。(EXCLAMATIONCATEGORY) 
讀書(VA) 毋(D) 認真(VH) ，(COMMACATEGORY) 功課(Na) 自然(D) 會(D) 落後(VJ) 。(PERIODCATEGORY) 
做人(VA) 愛(D) 謙虛(VH) ，(COMMACATEGORY) 毋好(D) 自(VE) 滿(VHC) 。(PERIODCATEGORY) 
阿妹(Na) 自願(VL) 摎(P) 阿姆(Na) 去(VCL) 市場(Nc) 買菜(VA) 。(PERIODCATEGORY) 
該(Nep) 個(Nf) 犯人(Na) 在(P) 監獄(Nc) 肚(Ncd) 自盡(VA) 了(Di) 。(PERIODCATEGORY) 
做人(VA) 毋好(D) 自私(VH) ，(COMMACATEGORY) 無斯(Cbb) 會(D) 分(VC) 人(Na) 嫌(VK) 。(PERIODCATEGORY) 
有(V_2) 自信(Na) 个(DE) 人(Na) ，(COMMACATEGORY) 做(VC) 事(Na) 較(Dfa) 會(D) 成功(VH) 。(PERIODCATEGORY) 
用(P) 火(Na) 柴生(VA) 火煮(VA) 飯(Dfa) 很(D) 不容(VH) 易(PERIODCATEGORY) 
自古以來(D) ，(COMMACATEGORY) 海水(Na) 就(D) 毋(D) 識(D) 燥(VH) 過(Di) 。(PERIODCATEGORY) 
做(VG) 市長(Na) 个(DE) 就(D) 愛(D) 治理(VC) 好(VH) 市政(Na) 工作(Na) 。(PERIODCATEGORY) 
北埔(Nc) 出產(VJ) 个(DE) 柿餅(Na) 當(Dfa) 好食(VH) 。(PERIODCATEGORY) 
阿妹(Na) 當(Dfa) 喜愛(VL) 白色(Na) 个(DE) 柿花(Na) 。(PERIODCATEGORY) 
柿仔(Na) 乾(Nb) 四(Neu) 縣話(Nc) 又(D) 安作(VG) 柿花(Na) 。(PERIODCATEGORY) 
白色(Na) 个(DE) 柿仔花(Na) 看起來(D) 　(Dfa) 當靚(VH) 。(PERIODCATEGORY) 
冬天(Nd) 到(VCL) 了(Di) ！(EXCLAMATIONCATEGORY) 覺得(VK) 有(V_2) 一(Neqa) 些(VH) 冷(PERIODCATEGORY) 
你(Nh) 試(VC) 看(Di) 啊(Nep) 這(Nf) 領衫(Na) 做得(D) 著(VC) 無(T) ？(QUESTIONCATEGORY) 
媽(Na) 媽(VC) 餵妹(Na) 妹吃(VA) 飯(PERIODCATEGORY) 
這(Nep) 兩(Neu) 條(Nf) 岔路(Na) 形成(VG) 一(Neu) 個(Nf) 直角(Na) 。(PERIODCATEGORY) 
熱(VHC) 到(P) 　(Nep) 恁(Nf) 樣(Na) ，(COMMACATEGORY) 打(VH) 　(VC) 赤膊(VH) 較直(T) 別(PERIODCATEGORY) 
這(Nep) 　(Nf) 枋(Na) 火(Ncd) 車(VH) 直(VH) 達(VCL) 苗栗(Nc) 。(PERIODCATEGORY) 
這(Nep) 條(Nf) 巷仔(Na) 直(VH) 透到(VC) 大(VH) 路(Na) 。(PERIODCATEGORY) 
　(Nep) 該(Nf) 隻後生(Na) 當(Dfa) 直道(VH) 。(PERIODCATEGORY) 
畫(VC) 直線(Na) 愛(D) 用(VC) 尺(Na) ，(COMMACATEGORY) 無(Cbb) 會(D) 畫歪(VC) 忒(T) 。(PERIODCATEGORY) 
　(Dfa) 當發(VH) 喔(T) ！(EXCLAMATIONCATEGORY) 還(D) 有(V_2) 錢(Na) 坐(VA) 直升機(Na) 。(PERIODCATEGORY) 
𠊎(Nh) 个(DE) 姪仔(Na) 今年(Nd) 考著(VC) 大學(Nc) 了(T) 。(PERIODCATEGORY) 
佢(Nh) 个(DE) 姪婿(Na) 係(SHI) 大學(Nc) 教授(Na) 。(PERIODCATEGORY) 
昨(Nd) 暗(Nd) 晡(Nh) 厥(DE) 姪嫂(Na) 降(VC) 一(Neu) 個(Nf) 倈仔(Na) 。(PERIODCATEGORY) 
　(Nh) 吾(DE) 姪孫(Na) 當(Dfa) 聰明(VH) ，(COMMACATEGORY) 盡(D) 會(D) 讀書(VA) 。(PERIODCATEGORY) 
　(Nh) 吾(DE) 姪孫女(Na) 在(P) 小學(Nc) 做(VG) 老師(Na) 。(PERIODCATEGORY) 
暗(Nd) 晡夜(Nd) 輪到(VL) 𠊎(Nh) 值班(VA) 。(PERIODCATEGORY) 
植物園(Nc) 裡背(Ncd) 有(V_2) 恁多(Neqa) 　(Dfa) 當靚(VH) 个(DE) 蓮花(Na) 。(PERIODCATEGORY) 
阿叔(Na) 做(VC) 事(Na) 當(Dfa) 認真(VH) 又(D) 當(Dfa) 深刻(VH) 。(PERIODCATEGORY) 
該(Nep) 槓(Nf) 屋仔(Na) ，(COMMACATEGORY) 間(Nes) 間(Nf) 都係(VH) 當(D) 深(Dfa) 落(VH) 。(PERIODCATEGORY) 
田尾(Nc) 的(DE) 深(Na) 潭(Na) 裡面(Ncd) 有(V_2) 很多(Neqa) 魚(Na) 　(PERIODCATEGORY) 
大(VH) 船(Na) 沉(VC) 海(VCL) 時(Na) 節(Ncd) ，(Ng) 會(COMMACATEGORY) 起(D) 大(VC) 波(VH) 螺皺(Na) 。(PERIODCATEGORY) 
大戇(Nb) 牯(Dfa) 盡好(VK) 逞(VC) 英雄(Na) 。(PERIODCATEGORY) 
這(Nep) 間(Nf) 補習班(Nc) 个(DE) 師資(Na) 陣容(Na) 當(Dfa) 堅強(VH) 。(PERIODCATEGORY) 
上山(VA) 拈(VC) 樵(Na) 个(DE) 人(Na) 上上下(VA) 　(COMMACATEGORY) 下(Neu) 　(Nf) 陣(D) 　(Neu) 打(Nf) 　(DE) 陣(VH) 。(PERIODCATEGORY) 
感冒(VH) 的(DE) 時(Na) 候身(Na) 體(D) 會(D) 忽(VH) 冷(D) 忽(VHC) 熱(PERIODCATEGORY) 
放(VC) 在(P) 桌(Na) 上(Ncd) 的(DE) 秤(Na) 　(DE) 的秤(Na) 紐斷(VH) 掉(Di) 了(PERIODCATEGORY) 
這(Nep) 頭(Nf) 大樹(Na) 下(Ncd) 係(SHI) 坐(VA) 尞(VA) 个(DE) 好(VH) 所在(Na) 。(PERIODCATEGORY) 
　(Nes) 逐(Nf) 日(Nh) 厥爸(Na) 都(D) 會(D) 去(VCL) 　(Nh) 佢該(Ncd) 片坐尞(VA) 。(PERIODCATEGORY) 
該兜(Neqa) 讀書人(Na) 愛(D) 坐船(VA) 過(VCL) 河(Na) 去(D) 讀書(VA) 。(PERIODCATEGORY) 
　(VE) 想(VG) 坐(Nc) 橫(Na) 　(DE) 桌(Na) 就(COMMACATEGORY) 　(D) 愛(D) 　(VC) 認(Na) 真(VH) 。(PERIODCATEGORY) 
昨(Nd) 
昨(Nd) 
昨(Nd) 暗晡(Nd) 落(VA) 大雨(Na) 了(T) 。(PERIODCATEGORY) 
昨晡(Nd) 日(SHI) 係清明(Nd) ，(COMMACATEGORY) 大家(Nh) 都(D) 去(D) 掛紙(VA) 。(PERIODCATEGORY) 
　(Nep) 這(Nf) 　(Na) 垤(Na) 槽(Nc) 頭(Nc) 　(DE) 肉(Na) 還係(D) 好食(VH) 。(PERIODCATEGORY) 
在(P) 草(Na) 叢(Ncd) 邊(V_2) 有(Neu) 一(Nf) 朵(Dfa) 很漂(VH) 亮(DE) 的(Na) 花(PERIODCATEGORY) 
阿爸(Na) 使用(VC) 草鐮(Na) 來(D) 割草(VA) 。(PERIODCATEGORY) 
那些(Neqa) 飼料(Na) 是(SHI) 要(D) 給(VD) 這(Nep) 條(Nf) 牛(Na) 　(VC) 吃(T) 的(PERIODCATEGORY) 
該(Nep) 搭(Nf) 草排(Na) 整理好(VC) 了(Di) 吂(T) ？(QUESTIONCATEGORY) 
公園(Nc) 肚(Ncd) 有(V_2) 一(Neu) 搭(Nf) 青里里(VH) 个(DE) 草坪(Na) 。(PERIODCATEGORY) 
有(V_2) 兜(Nf) 鳥仔(Nc) 會共(D) 下(P) 到草(Na) 埔(Ncd) 項尞(VA) 。(PERIODCATEGORY) 
一(Neu) 領(Nf) 草蓆(Na) 愛(D) 賣(VD) 幾多(Neqa) 錢(Na) ？(QUESTIONCATEGORY) 
你(Nh) 愛(D) 去(VCL) 便所(Nc) 時(Ng) 愛(D) 記得(VK) 帶(VC) 草紙(Na) 。(PERIODCATEGORY) 
這(Nep) 搭(Nf) 草坪(Na) 看起來(D) 草青(VH) 青(DE) 仔(Dfa) 當靚(VH) 。(PERIODCATEGORY) 
　(P) 在右(Ncd) 邊還(D) 是(P) 在左(Ncd) 邊(QUESTIONCATEGORY) 
座酒(VA) 
起兵(Na) 造反(VA) 係(SHI) 當(Dfa) 重大(VH) 个(DE) 罪行(Na) 。(PERIODCATEGORY) 
這(Nep) 禮拜日(Nd) 有(V_2) 一(Neu) 場(Nf) 造(VC) 林(Na) 个(DE) 活動(Na) 。(PERIODCATEGORY) 
姐公(Na) 造船(VA) 个(DE) 技術(Na) 當(Dfa) 有名(VH) 。(PERIODCATEGORY) 
搓(VC) 牙齒(Na) 
這(Nep) 件(Nf) 事係(Na) 麼(SHI) 人(Nh) 在(P) 該(Nep) 撮眼花(VA) ？(QUESTIONCATEGORY) 
昨(Nd) 
昨(Nd) 
著(VH) 毋(D) 著(VH) 
著(VJ) 著恁(Dfa) 重(VH) 个(DE) 病(Na) ，(COMMACATEGORY) 愛(D) 樣葛煞正(VH) 好(QUESTIONCATEGORY) 
阿姆(Na) 上(Nes) 隻(Nf) 月(Na) 買(VC) 个(DE) 獎券(Na) 著獎(VH) 了(T) 。(PERIODCATEGORY) 
阿爸(Na) 行路(VA) 毋(D) 堵好(VK) 跌倒(VA) 著傷(VH) 了(T) 。(PERIODCATEGORY) 
人(Na) 無(D) 在(P) 
還(D) 　(VH) 在(Di) 無(T) 
阿姆(Na) 在(P) 過年(VA) 　(Ng) 會(D) 　(VC) 炊粄(Na) 仔(VD) 分𫣆(Nh) 食(VC) 。(PERIODCATEGORY) 
唐伯虎(Nb) 係(SHI) 明代(Nd) 有名(VH) 个(DE) 才子(Na) 。(PERIODCATEGORY) 
雞蛋(Na) 和(Caa) 麵粉(Na) 是(SHI) 做(VC) 蛋(Na) 糕(DE) 的材(Na) 料(PERIODCATEGORY) 
無(VJ) 財氣(Na) ，(COMMACATEGORY) 樣(Ncd) 有(V_2) 賺錢命(VA) ？(QUESTIONCATEGORY) 
佢(Nh) 當(Dfa) 好彩(VH) ，(COMMACATEGORY) 著(VJ) 著(Di) 大獎(VH) 了(T) 。(PERIODCATEGORY) 
蟻(Na) 　(DE) 公(Na) 當(Dfa) 脆命(VH) ，(COMMACATEGORY) 毋好(D) 踏著(VC) 佢(Nh) 。(PERIODCATEGORY) 
這兜(Neqa) 鴨仔(Na) 係(SHI) 愛(D) 畜來(VC) 做(VC) 菜鴨(Na) 个(T) 。(PERIODCATEGORY) 
這(Nep) 間(Nf) 店(Nc) 賣(VD) 个(DE) 菜包(Na) 好食(VH) 又(D) 當(Dfa) 便宜(VH) 。(PERIODCATEGORY) 
大(Na) 廚(VF) 叫(Nh) 他(P) 照(Di) 著菜(Na) 單(D) 去採(VC) 買(PERIODCATEGORY) 
菜蓋(VH) 老老(VH) 　(DE) ，(COMMACATEGORY) 拿來(VC) 炆(VC) 汁分(Na) 豬(P) 仔(Na) 食(VC) 。(PERIODCATEGORY) 
春天(Nd) 　(SHI) 係(VC) 點(VA) 菜仁(Na) 个(DE) 好(VH) 時節(Na) 。(PERIODCATEGORY) 
阿(Na) 姆打(D) 就(D) 拿(VC) 等(Di) 菜籃(Na) 上(Ncd) 市場(Nc) 買菜(VC) 。(PERIODCATEGORY) 
阿婆(Na) 摎(P) 這兜(Neqa) 菜籽(Na) 拿去(VC) 菜園(Nc) 委(VC) 。(PERIODCATEGORY) 
阿婆(Na) 晒(VC) 个(DE) 菜脯絲(Na) 　(Dfa) 當萋(VH) 、(PAUSECATEGORY) 當(Dfa) 淨俐(VH) 。(PERIODCATEGORY) 
走(Nc) 廊過(VA) 去右(Na) 手(Ncd) 邊(D) 就(SHI) 是廁(Nc) 所(PERIODCATEGORY) 
　(Nh) 厥姆(Na) 從事(VJ) 　(DE) 个(SHI) 係餐業(Na) 个(DE) 頭路(Na) 。(PERIODCATEGORY) 
勤儉(VH) 係(SHI) 客家人(Na) 个(DE) 一(Neu) 種(Nf) 傳統(VH) 美德(Na) 。(PERIODCATEGORY) 
𠊎(Nh) 頭擺(Nd) 參加(VC) 篆刻社(Nc) 學(VC) 刻印仔(VC) 。(PERIODCATEGORY) 
再(D) 苦(VH) 也(D) 不(D) 好(VH) 　(D) 去(VG) 做(Na) 妓(PERIODCATEGORY) 
　(Nh) 厥(DE) 丈人哀(Na) 係(SHI) 一(Neu) 個(Nf) 當(Dfa) 生趣(VH) 个(DE) 人(Na) 。(PERIODCATEGORY) 
　(Nh) 若(DE) 丈人婆(Na) 係(SHI) 一(Neu) 個(Nf) 好人(Na) 。(PERIODCATEGORY) 
祈求(VE) 國運(Na) 昌隆(VH) 係(SHI) 大家(Nh) 个(DE) 願望(Na) 。(PERIODCATEGORY) 
國慶(Nd) 日大(Nh) 家(VC) 祝福(Na) 國運(VH) 昌(PERIODCATEGORY) 
時間(Na) 愛(D) 挷較(VC) 長兜(Neqa) 
佢(Nh) 摎(P) 樹乳仔(Na) 挷(VC) 到(DE) 長(Dfa) 長(VH) 。(PERIODCATEGORY) 
毋好(D) 亂講(VE) 人(Nh) 个(DE) 長短(Na) 。(PERIODCATEGORY) 
這(Nep) 種(Nf) 水果(Na) ，(COMMACATEGORY) 𠊎(Nh) 長間(D) 食(VC) 。(PERIODCATEGORY) 
朋友(Na) 愛(D) 交(VC) 長久(VH) ，(COMMACATEGORY) 毋(D) 係(SHI) 交(VH) 一時(Nd) 。(PERIODCATEGORY) 
痛風(Na) 是(SHI) 慢性病(Na) ，(COMMACATEGORY) 要(D) 長期(Nd) 吃(VC) 藥(Na) 　(PERIODCATEGORY) 
長年(D) 透天(Ng) 恁無(VH) 閒(DE) ，毋(VH) 會(COMMACATEGORY) 𤸁(D) 係(VHC) 無(T) ？(QUESTIONCATEGORY) 
這下(Nd) 盡多(Neqa) 場所(Na) 全(D) 做毋得(D) 食菸(VA) 了(Di) 。(PERIODCATEGORY) 
拐杖(Na) 
這(Nep) 東西(Na) 係(SHI) 麼(Nh) 人創(VC) 个(T) ？(QUESTIONCATEGORY) 
創(VC) 　(Caa) 造(VC) 新(Neu) 　(Nf) 个(VH) 　(DE) 東西(Na) 耗(VC) 精神(Na) 又(D) 耗工夫(VH) 。(PERIODCATEGORY) 
大丈夫(Na) 講話算話(VA) 。(PERIODCATEGORY) 
他(Nh) 的(DE) 腳(Na) 被(P) 車子(Na) 撞(VC) 腫(Di) 了(PERIODCATEGORY) 
𠊎(Nh) 英文(Na) 程度(Na) 毋(D) 好(VH) ，(COMMACATEGORY) 愛(D) 讀(VC) 初級班(Nc) 。(PERIODCATEGORY) 
初步(A) 的(DE) 計畫(Na) 可以(D) 慢慢(VH) 修(VC) 正(PERIODCATEGORY) 
初(D) 出(VCL) 茅廬(Na) 个(DE) 後生人(Na) ，(COMMACATEGORY) 毋知(D) 頭天(Na) 。(PERIODCATEGORY) 
開(VC) 賭場(Nc) 个(DE) 人(Na) ，(COMMACATEGORY) 愛(D) 抽頭(VA) 。(PERIODCATEGORY) 
面皮(Na) 粗粗(VH) ，(COMMACATEGORY) 愛(D) 搽(VC) 面霜(Na) 來(D) 保養(VC) 。(PERIODCATEGORY) 
時代(Na) 進步(VH) ，(COMMACATEGORY) 這下(Nd) 無(VJ) 人(Na) 用(VC) 粗(Na) 紙(Na) 了(T) 。(PERIODCATEGORY) 
粗(VH) 布(Na) 仔拿(VC) 來(VC) 捽(Na) 　(D) 地泥(Dfa) 乜已(VH) 好(PERIODCATEGORY) 
恁毒(D) 个(VH) 蟲(DE) 仔(Na) ，(COMMACATEGORY) 愛(D) 除忒(VC) 正(Da) 好(VH) 。(PERIODCATEGORY) 
這(Nep) 罐(Nf) 除草劑(Na) 當(Dfa) 毒(VH) ，(COMMACATEGORY) 毋好(D) 亂放(VC) 。(PERIODCATEGORY) 
熱天(Nd) 著(VC) 綢仔(Na) 做(VC) 个(DE) 衫褲(Na) 盡(Dfa) 涼(VH) 。(PERIODCATEGORY) 
小丑(Na) 
避暑(Nd) 
有(V_2) 麼个(Nep) 問題(Na) 全(D) 做得(D) 尋(VC) 助理(Na) 𢯭手(VC) 。(PERIODCATEGORY) 
先生(Na) 个(DE) 助手(Na) 係(SHI) 吾(Nh) 同學(Na) 。(PERIODCATEGORY) 
相傳(VE) 紂王(Nb) 係(SHI) 為著(P) 妲己(Nb) 亡國(VH) 个(T) 。(PERIODCATEGORY) 
　(V_2) 有(Na) 人(VK) 　(VC) 好(VC) 食(VH) 臭(VC) 風(Na) 鹹(DE) 菜(Na) 。(PERIODCATEGORY) 
這(Nep) 　(Nf) 領衫(Na) 盡(Dfa) 久(VH) 無(D) 洗(VC) ，(COMMACATEGORY) 有(V_2) 臭味(Na) 哩(T) 。(PERIODCATEGORY) 
該(Nep) 隻(Nf) 壞人(Na) 个(DE) 臭名(Na) 大家(Nh) 都(D) 知(VK) 。(PERIODCATEGORY) 
𠊎(Nh) 摎(P) 該(Nep) 碗公(Na) 臭餿(VH) 个(DE) 菜(Na) 拿去(VC) 倒忒(VC) 。(PERIODCATEGORY) 
動物園(Nc) 肚(Ncd) 个(DE) 大象盡(Na) 臭(Dfa) 臊(VH) 。(PERIODCATEGORY) 
他(Nh) 煮(VC) 的(DE) 羊肉(Na) 　(VJ) 沒腥(Na) 味(COMMACATEGORY) ，(Dfa) 很好(VH) 吃(PERIODCATEGORY) 
這(Nep) 尾(Nf) 魚仔盡(Na) 臭(Dfa) 腥(VH) ，(COMMACATEGORY) 毋好(D) 買(VC) 。(PERIODCATEGORY) 
這(Nep) 盤(Nf) 魚(Na) 仔盡臭(Na) 火(Dfa) 煙(VH) ，(COMMACATEGORY) 毋(D) 好食(VH) 。(PERIODCATEGORY) 
煮菜(VA) 要(D) 小心(VK) ，(COMMACATEGORY) 不(D) 要(VH) 　(EXCLAMATIONCATEGORY) 
佢(Nh) 打球(VA) 打到(VC) 歸(Neqa) 身(Na) 仔(V_2) 臭汗酸(Na) 。(PERIODCATEGORY) 
細(Na) 人仔拉(Na) 尿無(D) 換褲(VC) ，(COMMACATEGORY) 恁(V_2) 臭尿馦(Na) 。(PERIODCATEGORY) 
摎(P) 佢(Nh) 个(DE) 處所(Na) 抄起來(VC) 。(PERIODCATEGORY) 
　(Nh) 厥(DE) 書(Na) 寫好(VC) 了(Di) ，(COMMACATEGORY) 下(Nes) 隻(Nf) 月(Na) 就(D) 會(D) 出版(VC) 。(PERIODCATEGORY) 
阿哥(Na) 去(VCL) 美國(Nc) 出差(VA) 十(Neu) 日(Nf) 。(PERIODCATEGORY) 
再(D) 　(VCL) 三(Neu) 分鐘(Nf) 就(D) 輪著(VL) 你(Nh) 出場(VA) 跳舞(VA) 了(Di) 。(PERIODCATEGORY) 
那(Nep) 個(Nf) 運動員(Na) 出場(VA) 　(Ng) 時(Dfa) 很(V_2) 有精(Na) 神(PERIODCATEGORY) 
